# movie-booking

./: Dockerfile  README.md  build.gradle  movie_booking.drawio
.circleci/: config.yml
src/main/java/com/movie/booking_service/: BookingServiceApplication.java
src/main/java/com/movie/booking_service/configuration/: JacksonConfig.java
src/main/java/com/movie/booking_service/controller/: BookingController.java  ShowController.java
src/main/java/com/movie/booking_service/dto/: ShowDTO.java
src/main/java/com/movie/booking_service/model/: Address.java  BaseModel.java  Booking.java  BookingStatus.java  Cinema.java  CinemaStatus.java  City.java  Genre.java  Movie.java  PaymentStatus.java  Screen.java  ScreenStatus.java  Seat.java  SeatStatus.java  SeatType.java  Show.java  ShowSeat.java  ShowSeatStatus.java  Theater.java  TheaterStatus.java  User.java
src/main/java/com/movie/booking_service/repository/: CinemaRepository.java  CityRepository.java  MovieRepository.java  ScreenRepository.java  ShowRepository.java
src/main/java/com/movie/booking_service/service/: ShowService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 001-create-city.sql  002-create-cinema.sql  003-create-screen.sql  004-create-seat.sql  005-create-movie.sql  006-create-show.sql  007-booking.sql  007-create-show-seat.sql  008-booking-show-seat.sql  008-create-show-seat.sql  009-create-user.sql  010-initial-data-set.sql
src/test/java/com/movie/booking_service/: BookingServiceApplicationTests.java
src/test/java/com/movie/booking_service/controller/: ShowControllerTest.java
src/test/java/com/movie/booking_service/repository/: ShowRepositoryIntegrationTest.java
src/test/java/com/movie/booking_service/service/: ShowServiceTest.java
