spring.application.name=booking-service

# H2 Database Configuration
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:movie-booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=movie-booking
spring.datasource.password=
spring.h2.console.enabled=true
# Disable auto DDL since Liquibase manages the schema
spring.jpa.hibernate.ddl-auto=none  

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#logging
logging.level.liquibase=DEBUG
logging.level.org.springframework=INFO
# Change DEBUG to INFO or remove auto config report logs
logging.level.org.springframework.boot.autoconfigure=INFO
